apiVersion: v1
stringData:
  ENCRYPTION_KEY: {{ .Values.secret.data.encryptionKey }}
  KEYCLOAK_CLIENT_ID: {{ .Values.secret.data.keycloakClientID }}
  SPARK_ROOT_CERT: {{ .Values.secret.data.sparkRootCert }}
  DB_URL: {{ .Values.secret.data.dbURL }}
  KEYCLOAK_USERNAME: {{ .Values.secret.data.keycloakUsername }}
  KEYCLOAK_PASSWORD: {{ .Values.secret.data.keycloakPassword }}
  KEYCLOAK_CLIENT_UID: {{ .Values.secret.data.keycloakClientUID }}
  KEYCLOAK_ADMIN_ROLE_ID: {{ .Values.secret.data.keycloakAdminRoleId }}
  KEYCLOAK_STANDARD_ROLE_ID: {{ .Values.secret.data.keycloakStandardRoleId }}
  KEYCLOAK_MEMBER_ROLE_ID: {{ .Values.secret.data.keycloakMemberRoleId }}
  ADO_PAT_TOKEN: {{ .Values.secret.data.adoPatToken }}
  OCP4_URL: {{ .Values.secret.data.ocp4Url }}
  OCP4_AGENT_URL: {{ .Values.secret.data.ocp4AgentUrl }}
  OCP4_CICDDEPLOY_TOKEN: {{ .Values.secret.data.ocp4Token }}
  OCP_LDAP_USER: {{ .Values.secret.data.ocpUser }}
  OCP_LDAP_USER_PASSWORD: {{ .Values.secret.data.ocpUserPassword }}
  SERVICE_USER: {{ .Values.secret.data.serviceUser }}
kind: Secret
metadata:
  labels:
    app: {{ .Values.secret.labels.app }}
  name: {{ .Values.deployment.name }}
type: Opaque

